<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.newl.teamship-print-worker</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__RUNNER_PATH__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>TEAMSHIP_PRINT_ENV_FILE</key>
    <string>__ENV_FILE__</string>
  </dict>
  <key>WorkingDirectory</key>
  <string>__REPO_PATH__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__LOG_DIRECTORY__/teamship-print-worker.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIRECTORY__/teamship-print-worker.err.log</string>
</dict>
</plist>
